*
  border: none
  margin: 0
  padding: 0
  font-family: "Avenir Next",sans-serif

.wallpaper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: white
  width: 100%
  height: 100vh
  background-image: url('back2.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  h1
    position: absolute
    top: 10px
    left: 10px

  input
    width: 700px
    outline: none
    background: none
    font-size: 60px
    color: white
    letter-spacing: 2px
    border-bottom: 2px solid white
    display: block
    line-height: 30px
    list-style-type: none
    text-decoration: none
    font-weight: 200

.ws
  margin-top: 20px
  margin-left: 20px

.tis
  margin-left: 20px

.tis2
  margin-left: 20px
  margin-bottom: 40px
